<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndeedIQ.Common.Api\IndeedIQ.Common.Api.csproj" />
    <ProjectReference Include="..\IndeedIQ.Common.Infrastructure.Cache\IndeedIQ.Common.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\IndeedIQ.Common.Infrastructure.Messaging\IndeedIQ.Common.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\IndeedIQ.Common.Util.AutoMapper\IndeedIQ.Common.Util.AutoMapper.csproj" />
    <ProjectReference Include="..\IndeedIQ.Security.Application.Contracts\IndeedIQ.Security.Application.Contracts.csproj" />
    <ProjectReference Include="..\IndeedIQ.Security.Infrastructure.Repositories\IndeedIQ.Security.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\IndeedIQ.Security.Tests.Common\IndeedIQ.Security.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
