<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndeedIQ.Common.Infrastructure.Messaging\IndeedIQ.Common.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\IndeedIQ.Security.Domain.Entities\IndeedIQ.Security.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
