# dotnetcore-microservices

./: README.md
services/Dynasoft.Common.Api/: Dynasoft.Common.Api.csproj
services/Dynasoft.Common.Api/Controllers/: AbstractApiController.cs
services/Dynasoft.Common.Api/DTOs/: ExceptionDto.cs
services/Dynasoft.Common.Api/Extensions/: DefaultResponseJsonSerializerOptions.cs  ExceptionMiddleware.cs
services/Dynasoft.Common.Api/Properties/: launchSettings.json
services/Dynasoft.Common.Domain.Contracts/: DomainEvent.cs  Dynasoft.Common.Domain.Contracts.csproj  EventMetadata.cs  IDomainContract.cs
services/Dynasoft.Common.Domain.Contracts/Exceptions/: DomainException.cs  DomainMessages.cs  DomainValidationException.cs  EntityNotFoundException.cs  ExceptionCode.cs  NonDeletableOrArchivableEntityException.cs  UnexpectedException.cs  ValidationError.cs  ValidationErrorCode.cs
services/Dynasoft.Common.Domain.Entities.FluentValidationExtensions/: AbstractDomainCommandValidator.cs  Dynasoft.Common.Domain.Entities.FluentValidationExtensions.csproj  FluentValidationErrorCodeToValidationErrorCode.cs  FluentValidationResultToValidationErrorMapper.cs
services/Dynasoft.Common.Domain.Entities.FluentValidationExtensions/CustomValidatos/: ExistsInCollectionValidator.cs  ValidGuidValidator.cs
services/Dynasoft.Common.Infrastructure.Cache/: Dynasoft.Common.Infrastructure.Cache.csproj  ICache.cs  RedisCache.cs  RedisCacheIServiceCollectionExtensions.cs
services/Dynasoft.Common.Infrastructure.Messaging/: Dynasoft.Common.Infrastructure.Messaging.csproj
services/Dynasoft.Common.Infrastructure.Messaging/Mediator/: IMediator.cs  IMessage.cs  IMessageHandler.cs  Mediator.cs  MediatorConfiguration.cs  MediatorServiceCollectionExtensions.cs
services/Dynasoft.Common.Infrastructure.Messaging/PubSub/: ConsumerBackgroundService.cs  Envelope.cs  IConsumer.cs  IPublisher.cs  PubSubIServiceCollectionExtensions.cs  PubSubOptionsBuilder.cs
services/Dynasoft.Common.Infrastructure.Repositories/: Dynasoft.Common.Infrastructure.Repositories.csproj
services/Dynasoft.Common.Infrastructure.Repositories.EFCore/: ApplicationDataContext.cs  Dynasoft.Common.Infrastructure.Repositories.EFCore.csproj  IApplicationEntityTypeConfiguration.cs  IncludableQueryableRepository.cs  QueryableRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
services/Dynasoft.Security.Api/: ApplicationSettings.cs  Dynasoft.Security.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
services/Dynasoft.Security.Api/Comparison/: ApplicationResourceDtoEqualityComparer.cs
services/Dynasoft.Security.Api/Controllers/: ApplicationResourcesController.cs  RolesController.cs  UsersController.cs
services/Dynasoft.Security.Api/Extensions/: AutoMapperHelper.cs
services/Dynasoft.Security.Api/GrpcServices/: AuthService.cs
services/Dynasoft.Security.Api/Properties/: launchSettings.json
services/Dynasoft.Security.Api/Protos/: auth.proto
services/Dynasoft.Security.Api/Routes/: ApplicationResourceApiRoutes.cs  RoleApiRoutes.cs  UsersApiRoutes.cs
services/Dynasoft.Security.Application.Auth.Client/: AccountResourceFilter.cs  ActionAuthorisationAttribute.cs  ActionAuthorisationFilter.cs  AuthClient.cs  AuthException.cs  Dynasoft.Security.Application.Client.csproj  DynasoftCustomAuthenticationHandler.cs  GrpcStatusCodeToHttpStatusCode.cs  IAuthClient.cs  SecutiryServiceAuthenticationSchemes.cs  ServiceCollectionExtensions.cs
services/Dynasoft.Security.Application.Auth.Client/Protos/: auth.proto
services/Dynasoft.Security.Application.Contracts/: Dynasoft.Security.Application.Contracts.csproj
services/Dynasoft.Security.Application.Contracts/ApplicationResource/: AddResourceActionApplicationCommand.cs  CreateApplicationResourceApplicationCommand.cs  DeleteApplicationResourceCommand.cs  RemoveResourceActionApplicationCommand.cs  SearchApplicationResourcesApplicationCommand.cs  UpdateApplicationResourceApplicationCommand.cs  UpdateResourceActionApplicationCommand.cs
services/Dynasoft.Security.Domain.Entities/: Dynasoft.Security.Domain.Entities.csproj  ISecurityDataContext.cs
services/Dynasoft.Security.Domain.Events/: Dynasoft.Security.Domain.Events.csproj
services/IndeedIQ.Common.Api/: IndeedIQ.Common.Api.csproj
services/IndeedIQ.Common.Domain.Contracts/: DomainEvent.cs  EventMetadata.cs  IDomainContract.cs  IndeedIQ.Common.Domain.Contracts.csproj
services/IndeedIQ.Common.Domain.Entities.FluentValidationExtensions/: AbstractDomainCommandValidator.cs  FluentValidationErrorCodeToValidationErrorCode.cs  FluentValidationResultToValidationErrorMapper.cs  IndeedIQ.Common.Domain.Entities.FluentValidationExtensions.csproj
services/IndeedIQ.Common.Infrastructure.Repositories/: ApplicationDataContext.cs  IApplicationEntityTypeConfiguration.cs  IncludableQueryableRepository.cs  IndeedIQ.Common.Infrastructure.Repositories.csproj  QueryableRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
services/IndeedIQ.Common.Infrastructure.Repositories.EFCore/: ApplicationDataContext.cs  IApplicationEntityTypeConfiguration.cs  IncludableQueryableRepository.cs  IndeedIQ.Common.Infrastructure.Repositories.EFCore.csproj  QueryableRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
services/IndeedIQ.Security.Api/: ApplicationSettings.cs  IndeedIQ.Security.Api.csproj  Program.cs  Security.db  Startup.cs  appsettings.Development.json
services/IndeedIQ.Security.Application.Auth.Consumer/: IndeedIQ.Security.Application.Auth.Consumer.csproj  Program.cs
services/IndeedIQ.Security.Application.Contracts/: IndeedIQ.Security.Application.Contracts.csproj
services/IndeedIQ.Security.Domain.Entities/: ISecurityDataContext.cs  IndeedIQ.Security.Domain.Entities.csproj
services/IndeedIQ.Security.Domain.Events/: IndeedIQ.Security.Domain.Events.csproj
services/IndeedIQ.Security.Infrastructure.Repositories/: IndeedIQ.Security.Infrastructure.Repositories.csproj  SecurityDataContext.cs
services/IndeedIQ.Security.Tests.Integration/: CustomWebApplicationFactory.cs  IndeedIQ.Security.Tests.Integration.csproj
(+336 files in other folders)
