<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndeedIQ.Common.Domain.Entities\IndeedIQ.Common.Domain.Entities.csproj" />
    <ProjectReference Include="..\IndeedIQ.Common.Infrastructure.Messaging\IndeedIQ.Common.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
