<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndeedIQ.Common.Domain.Contracts\IndeedIQ.Common.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
