<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynasoft.Common.Domain.Entities\Dynasoft.Common.Domain.Entities.csproj" />
    <ProjectReference Include="..\Dynasoft.Common.Infrastructure.Messaging\Dynasoft.Common.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
