<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndeedIQ.Common.Infrastructure.Repositories.EFCore\IndeedIQ.Common.Infrastructure.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\IndeedIQ.Security.Domain.Entities\IndeedIQ.Security.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
  </ItemGroup>

</Project>
