<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynasoft.Common.Domain.Contracts\Dynasoft.Common.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
